<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 17</title>
</head>
<body>
    
    <script>

        let student = createStudent(inputData("Name"), inputData("LastName"))

        while(true){

            let subject = inputData("Subject");
            if (subject == null) break;
            let mark = inputData("Mark");
            student.tabel[subject] = mark;

        }

        checkMark(student.tabel);
        averageScore(student.tabel);






        function createStudent(name, lastName){
            return {
                name,
                lastName,
                tabel: {},
            }
        }

        function inputData(text){
            return prompt(text)
        }

        function checkMark(obj){
            let badMark = 0;
            for (let key in obj){
                if (obj[key] < 4) badMark++;
            }
            if (badMark == 0) return console.log("Студент переведен на следующий курс");
            return console.log("Студент НЕ переведен на следующий курс");
        }

        function averageScore(obj){
            let sum = 0;
            let items = 0;
            for (let key in obj){
                items++;
                sum += obj[key];
            }
            if (sum / items > 7) return console.log("Студенту назначена стипендия");
            return console.log("Студенту НЕ назначена стипендия")
        }



    </script>

</body>
</html>